{
  "name": "os-webpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "next lint",
    "astryx": "node node_modules/@astryxdesign/cli/bin/astryx.mjs"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.2.0",
    "@astryxdesign/theme-neutral": "^0.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.28.0",
    "next": "^15.5.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.5.22",
    "postcss": "8.5.26",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  }
}
